{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -File \"$CLAUDE_PROJECT_DIR/scripts/check_sync_reminder.ps1\""
          }
        ]
      }
    ]
  }
}
